<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminLoggedScreenController">
   <children>
      <Pane layoutX="480.0" prefHeight="720.0" prefWidth="1002.0" style="-fx-background-color: aliceblue;">
         <children>
            <Button fx:id="buttonAdd" layoutX="204.0" layoutY="253.0" mnemonicParsing="false" onAction="#clickButtonAdd" style="-fx-background-color: aliceblue;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/criar-conta_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonDelete" layoutX="598.0" layoutY="253.0" mnemonicParsing="false" onAction="#clickButtonDelete" style="-fx-background-color: aliceblue;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/excluir-conta-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
      <ImageView fitHeight="217.0" fitWidth="220.0" layoutX="136.0" layoutY="252.0">
         <image>
            <Image url="@../images/adm_img_png.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonSair" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#clickButtonSair" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #222;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/back_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
