<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminLoginScreenController">
   <children>
      <Pane layoutX="480.0" prefHeight="720.0" prefWidth="1002.0" style="-fx-background-color: aliceblue;">
         <children>
            <TextField fx:id="textField" layoutX="420.0" layoutY="267.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: lightgray;" />
            <Button fx:id="buttonLogin" layoutX="470.0" layoutY="403.0" mnemonicParsing="false" onAction="#clickButtonEntrar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: black; -fx-background-radius: 12;" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="420.0" layoutY="345.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: lightgray;" />
         </children></Pane>
      <ImageView fitHeight="217.0" fitWidth="220.0" layoutX="136.0" layoutY="252.0">
         <image>
            <Image url="@../images/adm_img_png.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonSair" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#clickButtonSair" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #222;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/back_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
